2025-04-29T06:49:20.726Z [INFO]: # Cloning repository: git@github.com:ezhumalaisanjay/ExtractBusinessInformation.git
2025-04-29T06:49:21.748Z [INFO]: 
2025-04-29T06:49:21.748Z [INFO]: Cloning into 'ExtractBusinessInformation'...
2025-04-29T06:49:21.749Z [INFO]: # Switching to commit: d7ca16098ccaac7929feb237f4068bd78aae7a03
2025-04-29T06:49:21.789Z [INFO]: Note: switching to 'd7ca16098ccaac7929feb237f4068bd78aae7a03'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at d7ca160 Assistant checkpoint: Update routes to handle GET requests to /scrape
2025-04-29T06:49:21.841Z [INFO]: Successfully cleaned up Git credentials
2025-04-29T06:49:21.841Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1703433288/src/ExtractBusinessInformation/.gitmodules
2025-04-29T06:49:21.848Z [INFO]: # Retrieving environment cache...
2025-04-29T06:49:21.917Z [INFO]: # Retrieved environment cache
2025-04-29T06:49:21.917Z [INFO]: ---- Setting Up SSM Secrets ----
2025-04-29T06:49:21.917Z [INFO]: SSM params {"Path":"/amplify/d2pexue81kyiub/main/","WithDecryption":true}
2025-04-29T06:49:21.970Z [WARNING]: !Failed to set up process.env.secrets
2025-04-29T06:49:22.849Z [INFO]: # No package override configuration found.
2025-04-29T06:49:22.854Z [INFO]: # Retrieving cache...
2025-04-29T06:49:22.855Z [INFO]: # Retrieved cache
2025-04-29T06:49:43.887Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: echo "Setting up Python environment"
                                 Setting up Python environment
2025-04-29T06:49:43.892Z [INFO]: # Executing command: pyenv global 3.10.16
2025-04-29T06:49:43.915Z [INFO]: # Executing command: python --version
2025-04-29T06:49:44.482Z [INFO]: Python 3.10.16
2025-04-29T06:49:44.482Z [INFO]: # Executing command: chmod +x amplify-hooks/pre-deploy.sh
2025-04-29T06:49:44.484Z [INFO]: # Executing command: amplify-hooks/pre-deploy.sh
2025-04-29T06:49:44.485Z [INFO]: Running pre-deployment tasks for LinkedIn Business Intelligence Extractor...
                                 Setting up Python environment...
2025-04-29T06:49:44.573Z [INFO]: Python 3.10.16
2025-04-29T06:49:44.574Z [INFO]: Creating required directories...
2025-04-29T06:49:44.579Z [INFO]: Verifying critical files...
2025-04-29T06:49:44.580Z [INFO]: Creating .env file with default settings...
2025-04-29T06:49:44.580Z [INFO]: NOTICE: LinkedIn credentials not found in environment variables
                                 Authentication with LinkedIn will not be available
2025-04-29T06:49:44.580Z [INFO]: Setting executable permissions for scripts...
2025-04-29T06:49:44.582Z [INFO]: Pre-deployment tasks completed successfully
2025-04-29T06:49:44.582Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2025-04-29T06:49:44.583Z [INFO]: # Executing command: pip install --upgrade pip
2025-04-29T06:49:52.785Z [INFO]: Requirement already satisfied: pip in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (23.0.1)
2025-04-29T06:49:53.055Z [INFO]: Collecting pip
2025-04-29T06:49:53.104Z [INFO]: Downloading pip-25.1-py3-none-any.whl (1.8 MB)
2025-04-29T06:49:53.170Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 28.9 MB/s eta 0:00:00
2025-04-29T06:49:53.170Z [INFO]: 
2025-04-29T06:49:59.863Z [INFO]: Installing collected packages: pip
2025-04-29T06:49:59.868Z [INFO]: Attempting uninstall: pip
                                 Found existing installation: pip 23.0.1
2025-04-29T06:50:00.199Z [INFO]: Uninstalling pip-23.0.1:
2025-04-29T06:50:02.797Z [INFO]: Successfully uninstalled pip-23.0.1
2025-04-29T06:50:03.692Z [INFO]: Successfully installed pip-25.1
2025-04-29T06:50:03.978Z [INFO]: # Executing command: pip install -e .
2025-04-29T06:50:04.575Z [INFO]: Obtaining file:///codebuild/output/src1703433288/src/ExtractBusinessInformation
2025-04-29T06:50:04.578Z [INFO]: Installing build dependencies: started
2025-04-29T06:50:09.385Z [INFO]: Installing build dependencies: finished with status 'done'
2025-04-29T06:50:09.390Z [INFO]: Checking if build backend supports build_editable: started
2025-04-29T06:50:09.657Z [INFO]: Checking if build backend supports build_editable: finished with status 'done'
2025-04-29T06:50:09.659Z [INFO]: Getting requirements to build editable: started
2025-04-29T06:50:10.051Z [INFO]: Getting requirements to build editable: finished with status 'done'
2025-04-29T06:50:10.053Z [INFO]: Preparing editable metadata (pyproject.toml): started
2025-04-29T06:50:10.273Z [INFO]: Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-04-29T06:50:10.356Z [INFO]: Collecting beautifulsoup4>=4.13.4 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.403Z [INFO]: Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
2025-04-29T06:50:10.434Z [INFO]: Collecting email-validator>=2.2.0 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.445Z [INFO]: Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
2025-04-29T06:50:10.495Z [INFO]: Collecting flask-cors>=5.0.1 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.506Z [INFO]: Downloading flask_cors-5.0.1-py3-none-any.whl.metadata (961 bytes)
2025-04-29T06:50:10.512Z [INFO]: Requirement already satisfied: flask>=3.1.0 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from repl-nix-workspace==0.1.0) (3.1.0)
2025-04-29T06:50:10.534Z [INFO]: Collecting flask-sqlalchemy>=3.1.1 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.547Z [INFO]: Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-04-29T06:50:10.580Z [INFO]: Collecting gunicorn>=23.0.0 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.591Z [INFO]: Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-04-29T06:50:10.643Z [INFO]: Collecting pip-tools>=7.4.1 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.653Z [INFO]: Downloading pip_tools-7.4.1-py3-none-any.whl.metadata (26 kB)
2025-04-29T06:50:10.760Z [INFO]: Collecting psycopg2-binary>=2.9.10 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.772Z [INFO]: Downloading psycopg2_binary-2.9.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-04-29T06:50:10.778Z [INFO]: Requirement already satisfied: requests>=2.32.3 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from repl-nix-workspace==0.1.0) (2.32.3)
2025-04-29T06:50:10.805Z [INFO]: Collecting trafilatura>=2.0.0 (from repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.816Z [INFO]: Downloading trafilatura-2.0.0-py3-none-any.whl.metadata (12 kB)
2025-04-29T06:50:10.853Z [INFO]: Collecting soupsieve>1.2 (from beautifulsoup4>=4.13.4->repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.864Z [INFO]: Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
2025-04-29T06:50:10.870Z [INFO]: Requirement already satisfied: typing-extensions>=4.0.0 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from beautifulsoup4>=4.13.4->repl-nix-workspace==0.1.0) (4.13.0)
2025-04-29T06:50:10.893Z [INFO]: Collecting dnspython>=2.0.0 (from email-validator>=2.2.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:10.904Z [INFO]: Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
2025-04-29T06:50:10.915Z [INFO]: Requirement already satisfied: idna>=2.0.0 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from email-validator>=2.2.0->repl-nix-workspace==0.1.0) (3.10)
2025-04-29T06:50:10.918Z [INFO]: Requirement already satisfied: Werkzeug>=3.1 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from flask>=3.1.0->repl-nix-workspace==0.1.0) (3.1.3)
2025-04-29T06:50:10.918Z [INFO]: Requirement already satisfied: Jinja2>=3.1.2 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from flask>=3.1.0->repl-nix-workspace==0.1.0) (3.1.6)
2025-04-29T06:50:10.919Z [INFO]: Requirement already satisfied: itsdangerous>=2.2 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from flask>=3.1.0->repl-nix-workspace==0.1.0) (2.2.0)
2025-04-29T06:50:10.920Z [INFO]: Requirement already satisfied: click>=8.1.3 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from flask>=3.1.0->repl-nix-workspace==0.1.0) (8.1.8)
2025-04-29T06:50:10.920Z [INFO]: Requirement already satisfied: blinker>=1.9 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from flask>=3.1.0->repl-nix-workspace==0.1.0) (1.9.0)
2025-04-29T06:50:11.285Z [INFO]: Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy>=3.1.1->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.296Z [INFO]: Downloading sqlalchemy-2.0.40-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-04-29T06:50:11.319Z [INFO]: Requirement already satisfied: packaging in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from gunicorn>=23.0.0->repl-nix-workspace==0.1.0) (24.2)
2025-04-29T06:50:11.322Z [INFO]: Requirement already satisfied: MarkupSafe>=2.0 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from Jinja2>=3.1.2->flask>=3.1.0->repl-nix-workspace==0.1.0) (3.0.2)
2025-04-29T06:50:11.347Z [INFO]: Collecting build>=1.0.0 (from pip-tools>=7.4.1->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.359Z [INFO]: Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
2025-04-29T06:50:11.372Z [INFO]: Requirement already satisfied: pip>=22.2 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from pip-tools>=7.4.1->repl-nix-workspace==0.1.0) (25.1)
2025-04-29T06:50:11.391Z [INFO]: Collecting pyproject-hooks (from pip-tools>=7.4.1->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.401Z [INFO]: Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2025-04-29T06:50:11.407Z [INFO]: Requirement already satisfied: setuptools in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from pip-tools>=7.4.1->repl-nix-workspace==0.1.0) (78.1.0)
2025-04-29T06:50:11.408Z [INFO]: Requirement already satisfied: wheel in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from pip-tools>=7.4.1->repl-nix-workspace==0.1.0) (0.45.1)
2025-04-29T06:50:11.432Z [INFO]: Collecting tomli (from pip-tools>=7.4.1->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.443Z [INFO]: Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-04-29T06:50:11.459Z [INFO]: Requirement already satisfied: charset-normalizer<4,>=2 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from requests>=2.32.3->repl-nix-workspace==0.1.0) (3.4.1)
2025-04-29T06:50:11.460Z [INFO]: Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from requests>=2.32.3->repl-nix-workspace==0.1.0) (2.3.0)
2025-04-29T06:50:11.460Z [INFO]: Requirement already satisfied: certifi>=2017.4.17 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from requests>=2.32.3->repl-nix-workspace==0.1.0) (2025.1.31)
2025-04-29T06:50:11.647Z [INFO]: Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy>=3.1.1->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.658Z [INFO]: Downloading greenlet-3.2.1-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-04-29T06:50:11.691Z [INFO]: Collecting courlan>=1.3.2 (from trafilatura>=2.0.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.702Z [INFO]: Downloading courlan-1.3.2-py3-none-any.whl.metadata (17 kB)
2025-04-29T06:50:11.737Z [INFO]: Collecting htmldate>=1.9.2 (from trafilatura>=2.0.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.748Z [INFO]: Downloading htmldate-1.9.3-py3-none-any.whl.metadata (10 kB)
2025-04-29T06:50:11.777Z [INFO]: Collecting justext>=3.0.1 (from trafilatura>=2.0.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:11.787Z [INFO]: Downloading justext-3.0.2-py2.py3-none-any.whl.metadata (7.3 kB)
2025-04-29T06:50:12.033Z [INFO]: Collecting lxml>=5.3.0 (from trafilatura>=2.0.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:12.044Z [INFO]: Downloading lxml-5.4.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.5 kB)
2025-04-29T06:50:12.076Z [INFO]: Collecting babel>=2.16.0 (from courlan>=1.3.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:12.087Z [INFO]: Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-04-29T06:50:12.130Z [INFO]: Collecting tld>=0.13 (from courlan>=1.3.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:12.141Z [INFO]: Downloading tld-0.13-py2.py3-none-any.whl.metadata (9.4 kB)
2025-04-29T06:50:12.151Z [INFO]: Requirement already satisfied: dateparser>=1.1.2 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from htmldate>=1.9.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0) (1.2.1)
2025-04-29T06:50:12.157Z [INFO]: Requirement already satisfied: python-dateutil>=2.9.0.post0 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from htmldate>=1.9.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0) (2.9.0.post0)
2025-04-29T06:50:12.163Z [INFO]: Requirement already satisfied: pytz>=2024.2 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0) (2025.2)
2025-04-29T06:50:12.163Z [INFO]: Requirement already satisfied: regex!=2019.02.19,!=2021.8.27,>=2015.06.24 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0) (2024.11.6)
2025-04-29T06:50:12.164Z [INFO]: Requirement already satisfied: tzlocal>=0.2 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0) (5.2)
2025-04-29T06:50:12.191Z [INFO]: Collecting lxml_html_clean (from lxml[html_clean]>=4.4.2->justext>=3.0.1->trafilatura>=2.0.0->repl-nix-workspace==0.1.0)
2025-04-29T06:50:12.202Z [INFO]: Downloading lxml_html_clean-0.4.2-py3-none-any.whl.metadata (2.4 kB)
2025-04-29T06:50:12.209Z [INFO]: Requirement already satisfied: six>=1.5 in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (from python-dateutil>=2.9.0.post0->htmldate>=1.9.2->trafilatura>=2.0.0->repl-nix-workspace==0.1.0) (1.17.0)
2025-04-29T06:50:12.247Z [INFO]: Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
2025-04-29T06:50:12.282Z [INFO]: Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
2025-04-29T06:50:12.298Z [INFO]: Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
2025-04-29T06:50:12.325Z [INFO]: Downloading flask_cors-5.0.1-py3-none-any.whl (11 kB)
2025-04-29T06:50:12.341Z [INFO]: Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-04-29T06:50:12.357Z [INFO]: Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-04-29T06:50:12.373Z [INFO]: Downloading pip_tools-7.4.1-py3-none-any.whl (61 kB)
2025-04-29T06:50:12.389Z [INFO]: Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
2025-04-29T06:50:12.405Z [INFO]: Downloading psycopg2_binary-2.9.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-04-29T06:50:12.438Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 92.8 MB/s eta 0:00:00
2025-04-29T06:50:12.438Z [INFO]: 
2025-04-29T06:50:12.449Z [INFO]: Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
2025-04-29T06:50:12.464Z [INFO]: Downloading sqlalchemy-2.0.40-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-04-29T06:50:12.503Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 78.6 MB/s eta 0:00:00
2025-04-29T06:50:12.507Z [INFO]: 
2025-04-29T06:50:12.514Z [INFO]: Downloading greenlet-3.2.1-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (580 kB)
2025-04-29T06:50:12.523Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 580.6/580.6 kB 47.0 MB/s eta 0:00:00
2025-04-29T06:50:12.523Z [INFO]: 
2025-04-29T06:50:12.535Z [INFO]: Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
2025-04-29T06:50:12.550Z [INFO]: Downloading trafilatura-2.0.0-py3-none-any.whl (132 kB)
2025-04-29T06:50:12.566Z [INFO]: Downloading courlan-1.3.2-py3-none-any.whl (33 kB)
2025-04-29T06:50:12.582Z [INFO]: Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-04-29T06:50:12.631Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 211.0 MB/s eta 0:00:00
2025-04-29T06:50:12.631Z [INFO]: 
2025-04-29T06:50:12.642Z [INFO]: Downloading htmldate-1.9.3-py3-none-any.whl (31 kB)
2025-04-29T06:50:12.657Z [INFO]: Downloading lxml-5.4.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.1 MB)
2025-04-29T06:50:12.683Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 208.2 MB/s eta 0:00:00
2025-04-29T06:50:12.683Z [INFO]: 
2025-04-29T06:50:12.694Z [INFO]: Downloading justext-3.0.2-py2.py3-none-any.whl (837 kB)
2025-04-29T06:50:12.704Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 837.9/837.9 kB 76.3 MB/s eta 0:00:00
2025-04-29T06:50:12.704Z [INFO]: 
2025-04-29T06:50:12.715Z [INFO]: Downloading tld-0.13-py2.py3-none-any.whl (263 kB)
2025-04-29T06:50:12.732Z [INFO]: Downloading lxml_html_clean-0.4.2-py3-none-any.whl (14 kB)
2025-04-29T06:50:12.748Z [INFO]: Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2025-04-29T06:50:12.838Z [INFO]: Building wheels for collected packages: repl-nix-workspace
2025-04-29T06:50:12.839Z [INFO]: Building editable for repl-nix-workspace (pyproject.toml): started
2025-04-29T06:50:13.081Z [INFO]: Building editable for repl-nix-workspace (pyproject.toml): finished with status 'done'
2025-04-29T06:50:13.081Z [INFO]: Created wheel for repl-nix-workspace: filename=repl_nix_workspace-0.1.0-0.editable-py3-none-any.whl size=3107 sha256=f7eef236dcc40d14b3eefc326955d8004e5187e2c49cf70a7545e77f034725f6
2025-04-29T06:50:13.082Z [INFO]: Stored in directory: /tmp/pip-ephem-wheel-cache-t3ax0a95/wheels/43/cc/28/65370987fed0771ec8c4de38fe0773fba0112b2f30bcbee336
2025-04-29T06:50:13.083Z [INFO]: Successfully built repl-nix-workspace
2025-04-29T06:50:16.911Z [INFO]: Installing collected packages: tomli, tld, soupsieve, pyproject-hooks, psycopg2-binary, lxml, gunicorn, greenlet, dnspython, babel, sqlalchemy, lxml_html_clean, email-validator, courlan, build, beautifulsoup4, pip-tools, htmldate, flask-sqlalchemy, flask-cors, justext, trafilatura, repl-nix-workspace
2025-04-29T06:50:19.327Z [INFO]: 
2025-04-29T06:50:19.345Z [INFO]: Successfully installed babel-2.17.0 beautifulsoup4-4.13.4 build-1.2.2.post1 courlan-1.3.2 dnspython-2.7.0 email-validator-2.2.0 flask-cors-5.0.1 flask-sqlalchemy-3.1.1 greenlet-3.2.1 gunicorn-23.0.0 htmldate-1.9.3 justext-3.0.2 lxml-5.4.0 lxml_html_clean-0.4.2 pip-tools-7.4.1 psycopg2-binary-2.9.10 pyproject-hooks-1.2.0 repl-nix-workspace-0.1.0 soupsieve-2.7 sqlalchemy-2.0.40 tld-0.13 tomli-2.2.1 trafilatura-2.0.0
2025-04-29T06:50:19.627Z [INFO]: # Executing command: echo "Creating static directory for assets"
                                 Creating static directory for assets
                                 # Executing command: mkdir -p static/css
2025-04-29T06:50:19.628Z [INFO]: # Executing command: mkdir -p static/js
2025-04-29T06:50:19.630Z [INFO]: # Executing command: mkdir -p static/images
2025-04-29T06:50:19.631Z [INFO]: # Executing command: echo "Setting up server configuration"
                                 Setting up server configuration
2025-04-29T06:50:19.631Z [INFO]: # Executing command: echo "export PORT=8080" > .env
                                 # Executing command: echo '#!/bin/bash' > start.sh
2025-04-29T06:50:19.631Z [INFO]: # Executing command: echo 'cd $CODEBUILD_SRC_DIR' >> start.sh
                                 # Executing command: echo 'gunicorn --bind 0.0.0.0:8080 --workers 3 main:app' >> start.sh
2025-04-29T06:50:19.631Z [INFO]: # Executing command: chmod +x start.sh
2025-04-29T06:50:19.633Z [INFO]: # Executing command: echo "Build completed on $(date)"
2025-04-29T06:50:19.634Z [INFO]: Build completed on Tue Apr 29 06:50:19 UTC 2025
2025-04-29T06:50:19.635Z [INFO]: # Starting phase: postBuild
                                 # Executing command: echo "Running post-deployment checks"
                                 Running post-deployment checks
                                 # Executing command: chmod +x amplify-hooks/post-deploy.sh
2025-04-29T06:50:19.636Z [INFO]: # Executing command: amplify-hooks/post-deploy.sh
2025-04-29T06:50:19.637Z [INFO]: Running post-deployment tasks for LinkedIn Business Intelligence Extractor...
2025-04-29T06:50:19.637Z [INFO]: Setting up NGINX configuration...
                                 Found custom NGINX configuration
                                 Performing application health check...
2025-04-29T06:50:21.596Z [WARNING]: DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
2025-04-29T06:50:22.056Z [INFO]: NOTICE: LinkedIn credentials not found in environment
                                 Application will run without authenticated LinkedIn access
                                 Setting up final permissions...
2025-04-29T06:50:22.060Z [INFO]: Post-deployment tasks completed successfully
2025-04-29T06:50:22.060Z [INFO]: # Executing command: echo "Setting up Flask application"
                                 Setting up Flask application
2025-04-29T06:50:22.060Z [INFO]: # Executing command: python -c "import scripts.cors_handler; print('CORS handler available for deployment')"
2025-04-29T06:50:22.277Z [INFO]: CORS handler available for deployment
2025-04-29T06:50:22.300Z [INFO]: # Executing command: echo "export FLASK_APP=main.py" >> .env
2025-04-29T06:50:22.301Z [INFO]: # Executing command: echo "export FLASK_ENV=production" >> .env
                                 # Executing command: echo "export PYTHONPATH=/var/app/current" >> .env
                                 # Completed phase: postBuild
2025-04-29T06:50:23.618Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-04-29T06:50:23.623Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: preBuild
2025-04-29T06:50:23.623Z [INFO]: # Executing command: echo "Setting up frontend environment"
                                 Setting up frontend environment
                                 # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: echo "Building frontend assets"
                                 Building frontend assets
                                 # Completed phase: build
                                 # Starting phase: postBuild
                                 # Executing command: echo "Frontend build completed"
                                 Frontend build completed
                                 # Completed phase: postBuild
                                 ## Completed Frontend Build
2025-04-29T06:50:23.869Z [INFO]: ## Build completed successfully
2025-04-29T06:50:23.875Z [INFO]: Found customHeaders section in amplify.yml, applying custom headers...
2025-04-29T06:50:23.876Z [WARNING]: [DEPRECATION WARNING] using amplify.yml to modify custom headers is being deprecated.
2025-04-29T06:50:23.876Z [WARNING]: Going forward, in order to configure your custom headers via deploy, please use customHttp.yml instead.
2025-04-29T06:50:23.876Z [WARNING]: Learn more: https://docs.aws.amazon.com/amplify/latest/userguide/custom-headers.html
2025-04-29T06:50:23.876Z [INFO]: # Found custom headers config file.
2025-04-29T06:50:23.977Z [INFO]: # Starting build artifact upload process...
2025-04-29T06:50:24.207Z [INFO]: # Uploading build artifact '__artifacts.zip'...
2025-04-29T06:50:24.456Z [INFO]: # Build artifact upload completed
2025-04-29T06:50:24.456Z [INFO]: # Starting environment caching...
2025-04-29T06:50:24.456Z [INFO]: # Uploading environment cache artifact...
2025-04-29T06:50:24.536Z [INFO]: # Uploaded environment cache artifact
2025-04-29T06:50:24.536Z [INFO]: # Environment caching completed

